<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imei1" />
    <EditText android:id="@+id/imei1"
        android:numeric="integer"
        android:maxLength="15"
        android:layout_width="200dip"
        android:layout_height="45dip"/>
    </LinearLayout>
   <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
	android:id="@+id/imei2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imei2" />
    <EditText android:id="@+id/imei2"
        android:numeric="integer"
        android:maxLength="15"
        android:layout_width="200dip"
        android:layout_height="45dip"/>
    </LinearLayout>
    <Button android:id="@+id/ok"
        android:layout_width="200dip"
        android:text="@string/ok"
        android:layout_height="45dip"></Button></LinearLayout>
