<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">최상의 시각 효과를 제공합니다.</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">표준</string>
    <string name="picture_mode_vivid">선명</string>
    <string name="picture_mode_user">사용자 모드</string>
    <string name="user_mode_warning_msg">사용자 모드에서는 사용자 취향에 따라 사진 표시 효과를 수동으로 조정할 수 있습니다.</string>
    <string name="not_remind_again">다시 알리지 않음.</string>
    <string name="light_sensitive_bright_title">라이트 적응형 밝기</string>
    <string name="light_sensitive_bright_summary">직사광선에 따라 밝기를 조정합니다</string>
    <string name="brightess_title">"밝기"</string>
    <string name="sensitivity_title">감도</string>
    <string name="content_sensitive_bright_title">콘텐트 적응형 절전</string>
    <string name="content_sensitive_bright_summary">디스플레이 콘텐트에 따라 패널 전력 소비량 최소화</string>
    <string name="readability_enhancer_title">가독성 향상 기능</string>
    <string name="readability_enhancer_summary">주변광에 따라 콘텐트 가독성을 향상시킵니다</string>
    <string name="display_effect_categroy">디스플레이 효과</string>
    <string name="mode_categroy">"모드"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"켜짐"</string>
    <string name="off_text">"최저 밝기"</string>
    <string name="original_text">이전</string>
    <string name="after_text">이후</string>
    <string name="intro_title">MiraVision™ 정보</string>
    <string name="intro_str">MiraVision™는 사진 품지를 향상시키는 기술입니다.
이 기술은 실시간 결과를 제공하고 사진을 쉽게 튜닝할 수 있도록 해줍니다.
고급 사용자의 경우 사진 모드-사용자 모드를 선택하여 보다 많은 옵션을 사용할 수 있습니다.</string>
    <string name="aal_header">화면 백라이트</string>
    <string name="picture_mode_header">빠른 모드</string>
    <string name="picture_mode_item">사진 모드</string>
    <string name="basic_color_header">기본 색상 튜닝</string>
    <string name="basic_color_item_contrast">"대비"</string>
    <string name="basic_color_item_saturation">"채도"</string>
    <string name="basic_color_item_brightness">사진 밝기</string>
    <string name="advance_color_header">고급 튜닝</string>
    <string name="advance_color_item_sharpness">"선명도"</string>
    <string name="advance_color_item_temperature">색 온도</string>
    <string name="lcd_header">패널 OverDrive</string>
    <string name="lcd_item">LCD 응답 시간</string>
    <string name="overdrive_intro">빠른 LCD 응답 시간 및 패널</string>
    <string name="video_enhance_header">비디오 향상</string>
    <string name="color_effect_item">색 효과</string>
    <string name="contrast_item">동적 명암대비</string>
    <string name="reset_item">"기본 설정값 복원"</string>
    <string name="reset_dialog_message">모든 MiraVision™ 설정이 초기화됩니다</string>
    <string name="automatic_smart_backlight">자동 스마트 백라이트</string>
    <string name="auto">"자동"</string>
    <string name="economical_backlight">절전형 백라이트</string>
    <string name="drawer_open">"내비게이션 폴더 열기"</string>
    <string name="drawer_close">"내비게이션 폴더 닫기"</string>
    <string name="eye_care_header">아이 케어</string>
    <string name="blue_light_item">블루라이트 디펜더</string>
</resources>
