<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">فراہم کنندہ بہترین مرئی اثرات</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">معیاری</string>
    <string name="picture_mode_vivid">واضح</string>
    <string name="picture_mode_user">صارف موڈ</string>
    <string name="user_mode_warning_msg">صارف طرز آپ کی ترجیح کے بطور آپ کو تصویر کے ڈسپلے کے اثرات دستی طور پر موافق بنانے کی اجازت دیتا ہے۔</string>
    <string name="not_remind_again">دوبارہ یاددہانی نہ کروائیں۔</string>
    <string name="light_sensitive_bright_title">روشنی کے موافق چمک</string>
    <string name="light_sensitive_bright_summary">چمک کو گرد و پیش کی روشنی کے مطابق موافق بنائیں</string>
    <string name="brightess_title">اجلا پن</string>
    <string name="sensitivity_title">حساسیت</string>
    <string name="content_sensitive_bright_title">مواد کے موافق پاورکی بچت</string>
    <string name="content_sensitive_bright_summary">ڈسپلے مواد کے مطابق پینل پاور کی کھپت کو کم کریں</string>
    <string name="readability_enhancer_title">پڑھے جانے کی حالت کا افزوں کار</string>
    <string name="readability_enhancer_summary">مواد کے پڑھے جانے کی حالت کو گرد و پیش کی روشنی کے مطابق افزوں کریں</string>
    <string name="display_effect_categroy">اثرات ڈسپلے کریں</string>
    <string name="mode_categroy">طرز</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">آن</string>
    <string name="off_text">بند</string>
    <string name="original_text">پہلے</string>
    <string name="after_text">بعد میں</string>
    <string name="drawer_open">نیویگیشن ڈراور کھولیں</string>
    <string name="drawer_close">نیویگیشن ڈراور بند کریں</string>
    <string name="intro_title">MiraVision™ کے بارے میں</string>
    <string name="intro_str">MiraVision™ تصویر کے معیار کو افزوں کرنے کی ایک ٹیکنالوجی ہے۔
یہ بروقت نتائج دیتی ہے اور تصویر کی ٹیوننگ کو آپ کے لیے آسان بناتی ہے۔
ایڈوانسڈ صارفین ٹیوننگ کے مزید اختیارات کے لیے تصویری طرز-صارف طرز کا انتخاب کرسکتے ہیں۔</string>
    <string name="aal_header">اسکرین کی عقبی روشنی</string>
    <string name="picture_mode_header">فوری طرز</string>
    <string name="picture_mode_item">تصویری طرز</string>
    <string name="basic_color_header">بنیادی رنگ کی ٹیوننگ</string>
    <string name="basic_color_item_contrast">کانٹراسٹ</string>
    <string name="basic_color_item_saturation">لبریزی</string>
    <string name="basic_color_item_brightness">تصویر کی چمک</string>
    <string name="advance_color_header">ایڈوانسڈ ٹیوننگ</string>
    <string name="advance_color_item_sharpness">نفاست</string>
    <string name="advance_color_item_temperature">رنگ کا درجہ حرارت</string>
    <string name="lcd_header">پینل OverDrive</string>
    <string name="lcd_item">LCD کے ردعمل کا وقت</string>
    <string name="overdrive_intro">تیز رفتار LCD کے ردعمل کا وقت اور پینل اوور ڈرائیو</string>
    <string name="video_enhance_header">ویڈیو افزونی</string>
    <string name="color_effect_item">رنگ کا اثر</string>
    <string name="contrast_item">حرکی تضاد</string>
    <string name="reset_item">طے شدہ سیٹنگز لاگو کر دیں</string>
    <string name="reset_dialog_message">MiraVision™ کی ساری ترتیبات دوبارہ مرتب ہوجائیں گی</string>
    <string name="automatic_smart_backlight">خودکار خوبصورت عقبی روشنی</string>
    <string name="auto">خودکار</string>
    <string name="economical_backlight">کفایتی بیک لائٹ</string>
    <string name="eye_care_header">آنکھوں کا تحفظ</string>
    <string name="blue_light_item">نیلی روشنی کا محافظ</string>
</resources>
